<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="phoneLoginSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
<e:Group horizontalCenter="0" verticalCenter="0">
<e:Image y="0" x="0" scaleX="1" scaleY="1" source="phone_login_bg_png"/>
	<e:Button id="closeBtn" label="" x="511" y="13">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phone_login_btn_guanbi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="reward" y="183" itemRendererSkinName="ItemIconSkin" maxWidth="430" height="90" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" horizontalCenter="82.5">
		<e:layout>
		<e:HorizontalLayout gap="9"/>
		</e:layout>
	</e:List>
	<e:Button id="btnLogin" label="" x="314" y="279">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phonelogin_json.phone_login_btn" source.down="phonelogin_json.phone_login_btn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnRew" label="" x="314" y="279" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phone_login_red" source.down="phone_login_red"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Group>
</e:Skin>