<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShengzhuangExchangeItemSkin" width="368" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="stat1,stat2" >
	<w:Config id="15a59527d66"/>
	<e:Image  source="tongyonglabbg" left="0" right="0" top="0" bottom="0" scale9Grid="14,10,100,51"/>
	<e:Image source="shuzibg" x="154" y="45" width="95" scale9Grid="3,3,12,9"/>
	<e:Label id="descLab" text="10/20" x="150" y="49" size="17" verticalAlign="middle" width="100" textAlign="center" textColor="0xd1c28f"/>

	<e:Label text="消耗:" x="90" y="48" size="18" verticalAlign="middle" textColor="0x9f946d"/>
	<e:Label id="nameLab" text="等级" x="90" y="18" size="18" textColor="0xd1c28f"/>
	<e:Button id="goBtn" label="兑换" skinName="Btn1Skin" width="100" height="50" x="260" y="0" y.stat2="20"/>
	<e:Image id="redPoint" source="zjmhongdian" y="20" x="324" visible="false"/>
	<e:Image id="icon" source="hejisuipian" x="132" y="47" width="20" height="20"/>
	<ns1:BaseComponent id="itemIcon0" skinName="ItemIconSkin" className="ItemIcon" x="10" verticalCenter="0" scaleX="0.9" scaleY="0.9"/>
	<e:Group x="251" y="60" visible.stat2="false">
		<e:Label text="今日          份" x="0" y="0" size="18" verticalAlign="middle" width="110" textAlign="center"/>
		<e:Label id="labCount" text="0" x="14" y="0" size="18" verticalAlign="middle" width="100" textAlign="center" textColor="0x39f411"/>
	</e:Group>
	<e:Label id="itemCount" text="1" x="19" y="56" size="15" textColor="0xfffffff"/>
	
</e:Skin>