<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BtnGuildTxSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="62" width="58">
    <e:Group anchorOffsetX="0" anchorOffsetY="0" height="62" bottom="130" right="9" width="58">
			<e:ToggleButton id="attState" label="" x="0" y="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_attack" source.down="btn_hanghui"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:ToggleButton>
	</e:Group>
</e:Skin>