<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="heirloomqmbtn" width="64" height="64" currentState="5" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="0,1,2,3,4,5,6,7,8,9,10,11,12" >
	<w:Config id="1586b362dfe"/>
	<e:Image  x="0" y="0" source="heirqm_0" visible.2="false" visible.1="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_1" x="0" y="0" visible.2="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_2" x="0" y="0" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_3" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.9="false" visible.10="false" visible.11="false" visible.12="false"/>
	
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.10="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.11="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.12="false"/>
	<e:Image  source="heir_json.heirqm_4" x="0" y="0" visible.2="false" visible.1="false" visible.0="false" visible.3="false" visible.4="false" visible.5="false" visible.6="false" visible.7="false" visible.8="false" visible.9="false" visible.10="false" visible.11="false"/>
</e:Skin>