<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FangPain2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16f5b6c86cd"/>

<e:Group width="551">
	<e:Image y="18" horizontalCenter="0" source="biaoti_fangpianzhinan"/>
	<e:Image id="img_bg" y="56" anchorOffsetX="0" width="551" scaleX="0.75" scaleY="0.7" horizontalCenter="1" source="fangpian_1_png"/>
	<e:Image id="img_h" source="fpdian1" y="480" x="172"/>
	<e:Image id="img_h2" source="fpdian1" y="480" x="200"/>
	<e:Image source="fpdian1" y="480" x="228"/>
	<e:Image source="fpdian1" y="480" x="256"/>
	<e:Image source="fpdian1" y="480" x="284"/>
	<e:Image source="fpdian1" y="480" x="312"/>
	<e:Image source="fpdian1" y="480" x="340"/>
	<e:Image source="fpdian1" y="480" x="368"/>
	<e:Image id="imgdian" source="fpdian2" y="480" x="170"/>
	<e:Button id="rightBtn" label="按钮" icon="jiantouxuan" skinName="Btn0Skin" bottom="340" horizontalCenter="252" scaleX="-1" visible="false"/>
	<e:Button id="leftBtn" label="按钮" icon="jiantouxuan" skinName="Btn0Skin" bottom="340" horizontalCenter="-243" x="10" y="10" visible="false"/>
	<e:Label id="lab_lq1" text="看完全部防骗提醒" x="198" y="509" textColor="0x18e00d" fontFamily="SimHei" size="20"/>
	<e:Group y="533" horizontalCenter="0.5">
		<e:Label text="奖励：" size="20" textColor="0x18e00d" y="0" x="0"/>
		<e:Image id="icon" x="50" y="-2" source="szyuanbao" width="30" height="22"/>
		<e:Label id="ybTxt" text="0" y="0" size="18" textAlign="left" x="85" textColor="0xe5b613" fontFamily="SimHei"/>
	</e:Group>
	<e:Button id="sendRedBtn" label="领取奖励" skinName="Btn1Skin" y="561" horizontalCenter="0"/>
	<e:Group id="redPoint" y="560" x="331" touchChildren="false" touchEnabled="false" visible="false">
		<e:Image x="0" y="0" source="zjmhongdian"/>
	</e:Group>
	<e:Label id="lab_lq" text="已领取" y="575" textColor="0x18e00d" fontFamily="SimHei" size="25" horizontalCenter="0"/>

	





</e:Group>

</e:Skin>