{"file":"KFDominatefnt.png","frames":{
"7":{"x":73,"y":31,"w":22,"h":28,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"8":{"x":51,"y":1,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"9":{"x":49,"y":31,"w":22,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"0":{"x":26,"y":1,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"1":{"x":97,"y":31,"w":18,"h":28,"offX":2,"offY":0,"sourceW":23,"sourceH":28},
"2":{"x":76,"y":1,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":1,"y":31,"w":22,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"4":{"x":25,"y":31,"w":22,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"5":{"x":1,"y":1,"w":23,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28},
"6":{"x":101,"y":1,"w":22,"h":28,"offX":0,"offY":0,"sourceW":23,"sourceH":28}}}