{"file":"rechargeFont.png","frames":{
"0":{"x":1,"y":69,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"1":{"x":28,"y":69,"w":18,"h":32,"offX":0,"offY":0,"sourceW":18,"sourceH":32},
"2":{"x":89,"y":1,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"3":{"x":1,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"4":{"x":29,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":57,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"6":{"x":31,"y":1,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32},
"7":{"x":85,"y":35,"w":25,"h":32,"offX":0,"offY":0,"sourceW":25,"sourceH":32},
"8":{"x":1,"y":1,"w":28,"h":32,"offX":0,"offY":0,"sourceW":28,"sourceH":32},
"9":{"x":60,"y":1,"w":27,"h":32,"offX":0,"offY":0,"sourceW":27,"sourceH":32}}}