{"file":"staffFont.png","frames":{
"1":{"x":41,"y":28,"w":13,"h":25,"offX":0,"offY":0,"sourceW":13,"sourceH":25},
"2":{"x":1,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"3":{"x":21,"y":55,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"4":{"x":21,"y":82,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"5":{"x":1,"y":82,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"6":{"x":1,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"7":{"x":41,"y":1,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"8":{"x":21,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"9":{"x":1,"y":1,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25},
"0":{"x":21,"y":28,"w":18,"h":25,"offX":0,"offY":0,"sourceW":18,"sourceH":25}}}