{"file":"storeFont.png","frames":{
"0":{"x":34,"y":1,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":16,"y":43,"w":10,"h":19,"offX":0,"offY":0,"sourceW":10,"sourceH":19},
"2":{"x":48,"y":22,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"3":{"x":1,"y":43,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"4":{"x":1,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":18,"y":1,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":1,"y":22,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":50,"y":1,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"8":{"x":17,"y":22,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":33,"y":22,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19}}}