<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="heChengSelectItemSkin" width="450" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="normal,wuqi" >
	<e:Image left="0" right="0" top="0" bottom="0" source="tongyonglabbg" scale9Grid="42,20,48,41"/>
	<e:Label id="nameTxt" text="装备名字" y="90" size="18" horizontalCenter="-167" textColor="0xd1c28f"/>
	<e:Label id="labPower" text="战力:999999" size="20" y="40" textColor="0xf8b141" x="110" y.wuqi="10" x.wuqi="309" width.wuqi="140" textAlign.wuqi="center" size.wuqi="18"/>

	<e:Button id="changeBtn" skinName="Btn3Skin" label="选择" name="changeBtn" x="330" width="100" height="50" y="35" x.wuqi="328"/>
	<ns1:BaseComponent id="itemIcon" skinName="ItemIconSkin" className="ItemIcon" y="10" horizontalCenter="-167"/>
	<e:Label id="attr1" text="攻击力+3000000" size="18" width="204" x="110" textColor="0x9F946D" verticalAlign="middle" height="72" anchorOffsetX="0" verticalCenter="0" visible.normal="false" verticalCenter.wuqi="0" width.wuqi="208" x.wuqi="106"/>





</e:Skin>