<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="zhuZaiPeiShiTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:euiextension="euiextension.*"
	xmlns:ns1="*" width="580" height="930"  >
	<w:Config id="1586b3502a7"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="-1" right="1" top="0" bottom="0"/>
	<e:Group id="anigroup" width="303" horizontalCenter="0" verticalCenter="0" touchEnabled="true" anchorOffsetX="0" anchorOffsetY="0" height="700">
		<e:Image id="background" source="tongyongtip1" scale9Grid="7,6,11,12" touchEnabled="false" bottom="0" left="0" right="0" top="0"/>
		<e:Image id="quali" source="quali1" y="2" left="0" right="0" scale9Grid="9,0,10,54" height="130"/>
		<e:Image source="tongyongtip2" left="0" right="0" top="0" bottom="-5" scale9Grid="18,18,2,4" touchEnabled="false" anchorOffsetY="0"/>
		<e:Group y="341" horizontalCenter="48">
			<e:Image source="weijihuohuawen" y="0" scale9Grid="0,3,50,25" width="254" scaleX="-1" x="154" anchorOffsetX="0"/>
			<e:Image source="weijihuohuawen" x="-62" y="0" scale9Grid="0,3,50,25" width="251" anchorOffsetX="0"/>
		</e:Group>
		<e:Group y="621" horizontalCenter="48">
			<e:Image source="weijihuohuawen" y="0" scale9Grid="0,3,50,25" width="254" scaleX="-1" x="154" anchorOffsetX="0"/>
			<e:Image source="weijihuohuawen" x="-62" y="0" scale9Grid="0,3,50,25" width="251" anchorOffsetX="0"/>
		</e:Group>

		<ns1:BaseComponent id="itemIcon" skinName="ItemSkin" className="ItemBaseNoName" x="2" y="43"/>
		<e:Label id="nameLabel" text="屠龙 " size="20" textAlign="left" textColor="0x90f490" y="15" x="20" bold="true" fontFamily="SimHei"/>
		<e:Label y="47" text="部位：" size="18" x="109" textColor="0x966e5a" fontFamily="SimHei"/>
		<e:Label id="type" y="47" text="武器" size="18" x="160" textColor="0xffd9b5" fontFamily="SimHei"/>
		<e:Label id="levelKey" y="71" text="阶级：" size="18" x="110" textColor="0x966e5a" fontFamily="SimHei"/>
		<e:Label id="lv" y="71" text="0" size="18" x="160" textColor="0xffd9b5" fontFamily="SimHei"/>
		<e:Label y="96" text="星级：" size="18" x="110" textColor="0x966e5a" fontFamily="SimHei"/>
		<e:Label id="lab_StarLv" y="96" text="1" size="18" x="160" textColor="0xffd9b5" fontFamily="SimHei"/>
		<ns1:BaseComponent id="powerPanel" skinName="PowerPanelSkin" className="PowerPanel" y="119" x="6"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" y="177" horizontalCenter="0.5" width="238">
			<e:Image scale9Grid="85,1,6,1" source="bantoutiaobg" height="30"/>
			<e:Label id="zhuZaiScore" text="主宰评分：0" size="19" textColor="0xEFAB3F" bold="true" verticalAlign="middle" height="19" y="6" horizontalCenter="0" fontFamily="SimHei"/>
		</e:Group>
		<e:Group x="22" y="215" anchorOffsetX="0" width="262">
			<e:Label y="0" text="基础属性" size="20" x="0" bold="true" scaleX="1" scaleY="1" textColor="0xf4dab5" fontFamily="SimHei"/>
			<e:Label id="lab_jihuo" y="2" text="（激活后开启）" size="18" x="80" bold="true" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0x848076" textAlign="left" visible="false"/>
			<e:Label id="attr1" y="28" text="攻击：100 +100" size="16" verticalAlign="justify" x="20" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1" maxWidth="256" bold="true" fontFamily="SimHei"/>
			<e:Label id="attr2" y="49" text="攻击：100 +100" size="16" verticalAlign="justify" x="20" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1" maxWidth="256" bold="true" fontFamily="SimHei"/>
			<e:Label id="attr3" y="71" text="攻击：100 +100" size="16" verticalAlign="justify" x="20" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1" maxWidth="256" bold="true" fontFamily="SimHei"/>
			<e:Label id="attr4" y="92" text="攻击：100 +100" size="16" verticalAlign="justify" x="20" textAlign="left" textColor="0x9f946d" scaleX="1" scaleY="1" maxWidth="256" bold="true" fontFamily="SimHei"/>
			<e:Label id="attr5" y="113" text="攻击：100 +100" size="16" verticalAlign="justify" x="20" textAlign="left" textColor="0x9F946D" scaleX="1" scaleY="1" maxWidth="256" bold="true" fontFamily="SimHei"/>
		</e:Group>
		<e:Group x="18" y="372" anchorOffsetX="0" width="267">
			<e:Label id="lab_suitLv" y="0" text="主宰配饰套装Lv1" size="20" x="49" bold="true" scaleX="1" scaleY="1" textColor="0xefd02f" fontFamily="SimHei"/>
			<e:Label id="labAttrDesc"  y="26" text="所有配饰达到0阶2星" size="16" verticalAlign="justify" x="55" textAlign="left" scaleX="1" scaleY="1" maxWidth="256" bold="true" textColor="0xdbd4be" fontFamily="SimHei"/>
			<e:Label id="labActSlot" y="47" text="[吊坠 面甲 肩饰 护膝]" size="16" verticalAlign="justify" x="55" textAlign="left" scaleX="1" scaleY="1" maxWidth="256" bold="true" textColor="0x848076" fontFamily="SimHei"/>
			<e:Label id="extattr1" y="69" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei" textColor="0xdbd4be"/>
			<e:Label id="extattr2" y="93" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr3" y="117" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr4" y="141" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr5" y="166" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr6" y="214" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr7" y="190" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
			<e:Label id="extattr8" y="238" text="主宰之刃强化：0%" size="16" verticalAlign="justify" x="55" textAlign="left" textColor="0xdbd4be" scaleX="1" scaleY="1" bold="true" fontFamily="SimHei"/>
		</e:Group>



		<e:Group id="grpBtn" y="643" horizontalCenter="0.5">
			<e:Button id="btnHeCheng" label="合成" skinName="Btn3Skin" width="100" height="45" x="0" y="2"/>
			<e:Image id="redPoint0" touchEnabled="false" source="zjmhongdian" x="80" y="0" visible="false"/>
			<e:Button id="btnJinJie" label="进阶" skinName="Btn3Skin" width="100" height="45" x="107" y="2"/>
			<e:Image id="redPoint1" touchEnabled="false" source="zjmhongdian" x="190" y="0" visible="false"/>
		</e:Group>
		<e:Group id="bgGroup" x="0" bottom="-39">
			<e:Image id="bgimg0" source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" touchEnabled="false" y="1" x="0"/>
			<e:Label id="bglabel0" text="点击空白区域关闭窗口" size="18" x="58" bold="true" textColor="0x7E6437" touchEnabled="false" y="7" fontFamily="SimHei"/>
		</e:Group>
	</e:Group>

</e:Skin>