<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zhuZaiJinJieAttrItemSkin" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        xmlns:tween="egret.tween.*" includeIn="normalWithPrompt,disabledWithPrompt" width="404"
        states="normal,max"  height="100">
	<w:Declarations></w:Declarations>
	<w:Config id="158995f2c90"></w:Config>
	<e:Image y="20" source="jiantouyou" x="181" includeIn="normal"/>

	<e:Group anchorOffsetX="0" horizontalCenter.max="0" verticalCenter="0" right.normal="234" verticalCenter.normal="0.5">
		<e:Label id="attr0Now" text="攻击：9999999\n攻击：9999999" x="0" size="16" textColor="0xd1c28f" lineSpacing="1" maxWidth.normal="163" anchorOffsetX="0" maxWidth="163"/>
	</e:Group>

	<e:Group x="231" anchorOffsetX="0" width="163" includeIn="normal" verticalCenter="0">
		<e:Label id="attr0Next" text="攻击：9999999\n攻击：9999999" x="0" size="16" textColor="0x00ff00" maxWidth="163" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>