<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zhuZaiHeChengSelectSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="15a6a432acd"/>
	<e:Rect id="bgClose" fillAlpha="0.8" left="0" right="0" top="0" bottom="0"/>
	<e:Group width="462" horizontalCenter="0" verticalCenter="-40" height="654">
		<e:Image source="bantoutiaobg" height="30" scale9Grid="128,2,15,41" width="300" x="81" y="666"/>
		<e:Label text="点击空白区域关闭窗口" size="20" x="129" bold="true" textColor="0x7E6437" y="671"/>
		<e:Image source="tongyongkuang3bg" left="0" right="0" top="0" bottom="0" scale9Grid="13,4,23,27"/>
		<e:Image source="tongyongkuang3tou" scale9Grid="66,0,273,47" left="0" right="0"/>
		<e:Label text="请选择需要消耗的装备"   size="24" bold="true" y="12" horizontalCenter="0" textColor="0xa67d44"/>
		<e:Label id="lab_getLingPei" text="前往获取主宰灵胚" y="331" size="18" fontFamily="SimHei" textColor="0x87D808" horizontalCenter="0" visible="false"/>
		<e:Scroller id="scroll" width="450" height="608" y="46" horizontalCenter="0" anchorOffsetY="0">
			<e:List id="list" x="78" y="241" useVirtualLayout="false" itemRendererSkinName="heChengSelectItemSkin">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>