{"file":"zhuzai.png","frames":{
"biaoqianbg":{"x":472,"y":1,"w":37,"h":100,"offX":0,"offY":0,"sourceW":37,"sourceH":100},
"skill_icon_zhuzai2":{"x":340,"y":1,"w":64,"h":64,"offX":0,"offY":0,"sourceW":64,"sourceH":64},
"gou":{"x":476,"y":193,"w":26,"h":22,"offX":0,"offY":0,"sourceW":26,"sourceH":22},
"shangshengjiantou":{"x":408,"y":198,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"xb_mianjia":{"x":453,"y":103,"w":44,"h":48,"offX":1,"offY":0,"sourceW":45,"sourceH":48},
"xb_jianshi":{"x":406,"y":116,"w":43,"h":47,"offX":2,"offY":1,"sourceW":45,"sourceH":48},
"xb_diaozhui":{"x":340,"y":133,"w":44,"h":45,"offX":1,"offY":1,"sourceW":45,"sourceH":48},
"bg_jianding":{"x":1,"y":1,"w":337,"h":423,"offX":0,"offY":0,"sourceW":337,"sourceH":423},
"biaotibg":{"x":1,"y":426,"w":181,"h":43,"offX":0,"offY":0,"sourceW":181,"sourceH":43},
"xuanzekuang":{"x":446,"y":193,"w":28,"h":28,"offX":0,"offY":0,"sourceW":28,"sourceH":28},
"skill_icon_zhuzai3":{"x":406,"y":1,"w":64,"h":64,"offX":0,"offY":0,"sourceW":64,"sourceH":64},
"jiantou":{"x":451,"y":153,"w":47,"h":38,"offX":0,"offY":0,"sourceW":47,"sourceH":38},
"icon_yuanshi":{"x":340,"y":180,"w":31,"h":26,"offX":0,"offY":0,"sourceW":31,"sourceH":26},
"icon_jiandingfu":{"x":408,"y":165,"w":36,"h":31,"offX":0,"offY":0,"sourceW":36,"sourceH":31},
"skill_icon_zhuzai1":{"x":340,"y":67,"w":64,"h":64,"offX":0,"offY":0,"sourceW":64,"sourceH":64},
"xb_huxi":{"x":406,"y":67,"w":45,"h":47,"offX":0,"offY":0,"sourceW":45,"sourceH":48},
"biaoqianxing":{"x":386,"y":165,"w":20,"h":60,"offX":0,"offY":0,"sourceW":20,"sourceH":60}}}