<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zhuZaiSkillSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="580" height="930">
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8"/>
	<e:Group id="anigroup" width="370" height="568" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="tongyongtip3" scale9Grid="10,9,9,10"/>
		<e:Image left="0" right="0" top="0" bottom="0" source="tongyongtip2" scale9Grid="19,18,2,6"/>
		<e:Image source="zjmqipao" scale9Grid="6,9,9,8" alpha="0.5" anchorOffsetX="0" anchorOffsetY="0" width="315" x="26" height="334" y="85"/>
		<e:Image y="88" x="29" source="mequip_skillbg_jpg" anchorOffsetX="0"/>
		<e:Image y="31" source="biaotibg" anchorOffsetX="0" width="292" horizontalCenter="0"/>
		<e:Image y="480" source="tongyongline" width="300" horizontalCenter="0"/>
		<e:Label id="lab_title" text="主宰一击" fontFamily="SimHei" textColor="0xed8309" y="17" horizontalCenter="0"/>
		<e:Label id="lab_desc" text="主宰总评分达到200000激活" fontFamily="SimHei" y="427" size="16" horizontalCenter="0" textColor="0xe8be30"/>
		<e:Label id="lab_jindu" text="[5000/10000]" fontFamily="SimHei" y="450" size="16" horizontalCenter="0" textColor="0xe8be30"/>
		<e:Label id="lab_skillDesc" text="技能效果：共计时" fontFamily="SimHei" y="489" size="16" x="27" textColor="0xddb287" anchorOffsetY="0" anchorOffsetX="0" maxWidth="325" lineSpacing="2"/>
		<e:Group id="grpEff" y="250" x="170"/>

	</e:Group>
</e:Skin>