<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForbiddenFbSkin" width="560" height="716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="swjd_bg_png" bottom="0" x="3"/>
	<e:Image source="tongyongtip1" scale9Grid="7,7,10,9" width="560" x="0" height="72" y="0"/>
	<e:Image source="tongyongtip2" scale9Grid="19,20,2,3" width="560" x="0" height="75" y="0"/>
	<e:TabBar id="tab" itemRendererSkinName="ForbiddenFbBtnSkin" anchorOffsetX="0" anchorOffsetY="0" top="11" height="68" horizontalCenter="-47">
		<e:ArrayCollection>
			<e:Array>
				<e:Object null=""/>
				<e:Object null=""/>
				<e:Object null=""/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="4"/>
		</e:layout>
	</e:TabBar>
	<e:List id="bossList" itemRendererSkinName="ForbiddenItemSkin" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" bottom="241">
		<e:layout>
			<e:TileLayout requestedColumnCount="3" verticalGap="1" horizontalGap="16" requestedRowCount="2"/>
		</e:layout>
	</e:List>
	<e:Group width="480" height="150" bottom="97" horizontalCenter="-3" anchorOffsetY="0">
		<e:Image height="117" y="30" source="shuxingbg" scale9Grid="36,6,113,39" left="0" right="0" anchorOffsetY="0"/>
		<e:Image x="0" source="shuxingbg2" scale9Grid="188,0,5,32" width="240" y="0"/>
		<e:Image source="shuxingbg2" scale9Grid="188,0,5,32" width="240" scaleX="-1" y="0" right="0"/>
		<e:Image x="181" y="3" source="swjd_text"/>
		<e:Scroller width="462" height="99" x="14" y="44" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="itemList" x="5" y="46" itemRendererSkinName="ItemSkin" anchorOffsetX="0" width="456" anchorOffsetY="0" height="104">
				<e:layout>
					<e:HorizontalLayout gap="1"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Button id="challenge" label="参与挑战" skinName="Btn1Skin" horizontalCenter="3" bottom="18"/>
	<e:Label id="buyCount" text="购买次数" size="17" textColor="0x1DF72A" horizontalCenter="184" bottom="20" bold="true"/>
	<e:Label id="AttributionCount" text="剩余归属次数：6" size="17" textColor="0xC1AC8B" horizontalCenter="196.5" bottom="43"/>
</e:Skin>