<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuanYinMainWinSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1586be3e7df" />
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" />
	<e:Image top="0" bottom="0" source="tongyongmianbanbg2" width="580" horizontalCenter="0" scale9Grid="15,12,2,3" />
	<e:Image width="570" horizontalCenter="0" source="tongyongmianbanbg" scale9Grid="19,12,14,25" top="44" bottom="155" />
	<e:ViewStack id="viewStack" width="580" selectedIndex="2" horizontalCenter="0" top="52" bottom="166">
		<ns1:BaseComponent id="guanYinPanel" name="热血" skinName="GuanYinSkin" className="GuanYinPanel" left="0"
		                   right="0" top="0" bottom="0" />
	</e:ViewStack>

	<ns1:BaseComponent id="roleSelect" y="0" skinName="RoleSelectPanelSkin" width="580" horizontalCenter="0"
	                   className="RoleSelectPanel" />

	<e:Image horizontalCenter="-155" y="11"  source="biaoti_guanyin"/>
	<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="chatclose" y="46" scaleX="0.8" scaleY="0.8"
	          horizontalCenter="266" />
</e:Skin>