<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuanYinSkin" width="580" height="712" currentState="jian" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="15c48934528"/>
	<e:Image y="88" horizontalCenter="0" source="longhunbg_png"/>
	<e:Image id="bgMc" source="LegendEquipeff_png" y="76" horizontalCenter="0" touchEnabled="false"/>
	<e:Group id="dinghong" width="560" height="120" bottom="0" horizontalCenter="0">

		<e:Image width="280" x="0" top="0" bottom="0" source="bantoumingkuang3" />
		<e:Image width="280" scaleX="-1" top="0" bottom="0" right="0" source="bantoumingkuang3" />
	</e:Group>



	<e:Group horizontalCenter="0" bottom="20">
		<e:Group id="costGroup" y="0" horizontalCenter="0">
			<e:Label id="labXHItem" text="消耗热血碎片:" size="20" x="0" verticalCenter="0" textColor="0xd1c28f"/>


			<e:layout>
			<e:HorizontalLayout gap="2"/>
			</e:layout>
		</e:Group>
		<e:Button id="executeBtn" skinName="Btn1Skin" label="升 级" width="156" height="60" y="20" horizontalCenter="0"/>
		<e:Label id="getTreasureBtn" text="获得官印材料" size="20" textColor="0x2ECA22" y="20" height="60" verticalAlign="middle" x="344"/>
		<e:Button id="exchangeBn" label="" x="-15" bottom="-3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="juese_json.hejiduihuan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>














	<e:Component id="grewupAttributes" skinName="GrewupAttributesPanel" horizontalCenter="0" bottom="280"/>
	<e:Component id="mixAttributes" skinName="MixAttributesPanel" horizontalCenter="0" bottom="280"/>
	<e:Label id="topLevel" text="已升级至满级" size="24" textColor="0xFFB82A" horizontalCenter="0" bottom="37" bold="true"/>
	<ns1:BaseComponent id="currGuanYin" skinName="ItemSkin" className="ItemBase" y="158" x="78"/>
	<ns1:BaseComponent id="nextGuanYin" skinName="ItemSkin" className="ItemBase" y="158" x="416"/>
	<e:Image x="6" y="461" source="bantoutiaobg2" width="565" height="109" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="38,6,11,8"/>
	<e:Group id="currTsGrp" y="470" x="40">
		<e:Label text="特殊属性" textColor="0xFCC832"  fontFamily="SimHei" size="20"/>
		<e:Label id="currTsAttr" text="特殊属性" y="30" size="20" textColor="0xDFD1B5" x="20" width="200"/>
		<e:Label text="特殊属性" textColor="0xFCC832" fontFamily="SimHei" size="20" x="280" y="0"/>
		<e:Label id="nextTsAttr" text="特殊属性" y="30" size="20" textColor="0xDFD1B5" x="300" width="200"/>
	</e:Group>

	<e:Group id="MaxTsGrp" y="470" x="180">
		<e:Label text="特殊属性" textColor="0xFCC832"  fontFamily="SimHei" size="20"/>
		<e:Label id="maxTsAttr" text="特殊属性" y="30" size="20" textColor="0xDFD1B5" x="20" width="200"/>
	</e:Group>


	<e:Image id="img_LvRedPoint" x="349" touchEnabled="false" bottom="58" source="zjmhongdian" visible="false"/>


</e:Skin>