<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SelectServerSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="dialogMask" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" source="ui_cm_bg_02@1_1_1_1" left="0" right="0" top="0" bottom="0"/>
	<!--<e:Image id="dialogMask0" width="480" height="800" anchorOffsetX="0" anchorOffsetY="0" y="0" touchEnabled="true" source="ui_cm_bg_02@1_1_1_1" x="0"/>-->



	<e:Group width="480" height="607" verticalCenter="0">
		<e:Image x="38.7" anchorOffsetX="0" width="402" anchorOffsetY="0" top="5" bottom="5" touchEnabled="false" y="7" scaleX="1" scaleY="1" scale9Grid="182,43,95,7" source="ui_cm_bk_02@0_50_0_40"/>



		<e:Button id="dialogCloseBtn" icon="ui_common_gb02_btn_n" x="410.7" y="8.32" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_gb02_btn_n" source.down="ui_common_gb02_btn_n"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="titleLabel" text="选择区服" y="13.57" width="147" height="20" size="20" textAlign="center" anchorOffsetX="0" anchorOffsetY="0" x="167" stroke="2" strokeColor="0x282828" scaleX="1" scaleY="1" textColor="0xffffff"/>
		<e:Button id="dialogReturnBtn" label="" x="391" scaleX="1" scaleY="1" bottom="7" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_common_fh_btn_n" source.down="ui_common_fh_btn_n"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="44.7" anchorOffsetX="0" width="154" anchorOffsetY="0" touchEnabled="false" y="46" scaleX="1" scaleY="1" source="ui_xzqf_di02@20_20_20_20" height="496" scale9Grid="20,22,2,2"/>
		<e:Scroller width="142" height="477" x="51" y="55" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="serverTable" width="200" height="475" x="0" y="-26" anchorOffsetY="0">
					<e:layout>
						<e:VerticalLayout gap="6" paddingLeft="2"/>
					</e:layout>
				</e:List>
		</e:Scroller>
		<e:Image x="205.7" anchorOffsetX="0" width="229" anchorOffsetY="0" touchEnabled="false" y="46" scaleX="1" scaleY="1" source="ui_xzqf_di02@20_20_20_20" height="496" scale9Grid="20,23,1,1" visible="false"/>
		<e:Scroller width="215" height="477" x="213" y="55" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="serverList" width="200" height="475" x="0" y="-1" anchorOffsetY="0">
				<e:layout>
					<e:VerticalLayout gap="6"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>















</e:Skin>