<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StartGameSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
	xmlns:ns1="*" includeIn="normalWithPrompt,disabledWithPrompt">
	<w:Config id="160e5a34537"/>
	<e:Image id="bg" horizontalCenter="0" verticalCenter="0" source=""/>
	<!--<e:Image x="396" y="1"  source="startgame1_003" visible="false"/>-->
	<!--<e:Image source="Common1_json.Common_Under_008" y="494" anchorOffsetY="0" height="63" anchorOffsetX="0" width="378" scale9Grid="94,50,6,13" horizontalCenter="0"/>-->
	<!--<e:Image x="190" y="680" source="startgame1_005" visible="false"/>-->
	<e:Group id="loginGroup" width="100%" height="100%">
		<e:Button id="start" label="" y="578.4" horizontalCenter="0.5" x="108" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_dl_btn_ksyx" source.down="ui_dl_btn_ksyx"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="announce" label="" x="397" y="611.69" icon="ui_dl_gonggao" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_dl_gonggao" source.down="ui_dl_gonggao" scaleX.down="0.95" scaleY.down="0.95" width.down="99%" height.down="99%"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="ver" text="v1.123" x="7" y="770" size="24" scaleX="1" scaleY="1" visible="false"/>
		<e:Group id="selectGroup" width="315" y="517.77" horizontalCenter="0.5" anchorOffsetY="0" height="73" touchEnabled="true" touchChildren="false" x="83" scaleX="1" scaleY="1">
			<e:Label id="curServer" text="双线1服" y="44.99" size="20" width="236" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="-10.5" textColor="0xffffff"/>
			<e:Label id="curServer_new" text="双线1服" y="3.99" size="20" width="163" textAlign="left" scaleX="1" scaleY="1" textColor="0xFFFFFF" x="110"/>
			<e:Label text="最新服" y="5.99" size="18" textAlign="left" scaleX="1" scaleY="1" x="26" textColor="0xffe6a2"/>
			<e:Label id="selectServer" text="选区" x="263" y="24" size="20" textColor="0x00FF00" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<e:Label id="versionLabel" text="v1.0.23" x="368" y="21" size="16"/>
		<e:TextInput id="m_serverIp" horizontalCenter="0" y="412.33" x="100" scaleX="1" scaleY="1" anchorOffsetX="0" width="304" prompt="请输入IP" skinName="skins.TextInputSkin">
			<e:skinName>
			<e:Skin minHeight="40" minWidth="300"  states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Rect height="100%" width="100%" fillColor="0x000000" alpha="0.5"/>
			<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10" textColor="0xffffff" textColor.disabled="0xff0000" width="100%" height="24" size="20"/>
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" textColor="0xa9a9a9" width="100%" height="24" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt"/>
			</e:Skin>
			</e:skinName>
		</e:TextInput>
		<e:TextInput id="account" horizontalCenter="0" y="468.33" x="90" scaleX="1" scaleY="1" anchorOffsetX="0" width="304" prompt="请输入用户名" skinName="skins.TextInputSkin">
			<e:skinName>
			<e:Skin minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt">
			<e:Rect height="100%" width="100%" fillColor="0x000000" alpha="0.5"/>
			<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10" textColor="0xffffff" textColor.disabled="0xff0000" width="100%" height="24" size="20"/>
			<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10" textColor="0xa9a9a9" width="100%" height="24" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt"/>
			</e:Skin>
			</e:skinName>
		</e:TextInput>
		<e:Label id="versionNumber" text="" y="744" anchorOffsetX="0" width="470" anchorOffsetY="0" height="49" size="10" lineSpacing="5" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="0"/>
		<e:Label text="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。" y="707" anchorOffsetX="0" width="410" anchorOffsetY="0" height="33" size="12" lineSpacing="4" horizontalCenter="-3" textAlign="center"/>
	</e:Group>
	<!--<e:Image y="609" horizontalCenter="0" touchEnabled="false" source="startgame1_002" visible="false"/>-->
</e:Skin>