{"file":"onebuyMoney.png","frames":{
"6":{"x":1,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":76,"y":35,"w":22,"h":32,"offX":1,"offY":0,"sourceW":23,"sourceH":32},
"8":{"x":51,"y":35,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"9":{"x":51,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"0":{"x":101,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"1":{"x":100,"y":35,"w":20,"h":32,"offX":2,"offY":0,"sourceW":23,"sourceH":32},
"2":{"x":26,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":76,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"4":{"x":26,"y":35,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"5":{"x":1,"y":35,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}