{"file":"onegou.png","frames":{
"9":{"x":1,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"0":{"x":22,"y":1,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"1":{"x":1,"y":84,"w":16,"h":25,"offX":1,"offY":0,"sourceW":19,"sourceH":26},
"2":{"x":42,"y":57,"w":18,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"3":{"x":1,"y":1,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"4":{"x":1,"y":57,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"5":{"x":43,"y":1,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"6":{"x":22,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"7":{"x":22,"y":57,"w":18,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26},
"8":{"x":43,"y":29,"w":19,"h":26,"offX":0,"offY":0,"sourceW":19,"sourceH":26}}}