{"file":"adianText.png","frames":{
"5":{"x":17,"y":0,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"6":{"x":0,"y":92,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"7":{"x":0,"y":46,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"8":{"x":34,"y":0,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"9":{"x":0,"y":69,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"0":{"x":17,"y":46,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"1":{"x":34,"y":23,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"2":{"x":17,"y":23,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"3":{"x":0,"y":0,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22},
"4":{"x":0,"y":23,"w":15,"h":21,"offX":0,"offY":1,"sourceW":15,"sourceH":22}}}