{"file":"andianlab.png","frames":{
"三":{"x":1,"y":61,"w":25,"h":16,"offX":0,"offY":1,"sourceW":25,"sourceH":18},
"神":{"x":1,"y":41,"w":24,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"圣":{"x":82,"y":21,"w":24,"h":18,"offX":1,"offY":0,"sourceW":25,"sourceH":18},
"十":{"x":28,"y":1,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"四":{"x":1,"y":96,"w":22,"h":16,"offX":2,"offY":1,"sourceW":25,"sourceH":18},
"套":{"x":82,"y":1,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"五":{"x":27,"y":41,"w":25,"h":16,"offX":0,"offY":1,"sourceW":25,"sourceH":18},
"一":{"x":25,"y":96,"w":24,"h":8,"offX":1,"offY":5,"sourceW":25,"sourceH":18},
"八":{"x":1,"y":114,"w":25,"h":13,"offX":0,"offY":2,"sourceW":25,"sourceH":18},
"二":{"x":1,"y":79,"w":25,"h":15,"offX":0,"offY":2,"sourceW":25,"sourceH":18},
"阶":{"x":55,"y":21,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"九":{"x":28,"y":21,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"六":{"x":1,"y":1,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"魔":{"x":55,"y":1,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18},
"七":{"x":1,"y":21,"w":25,"h":18,"offX":0,"offY":0,"sourceW":25,"sourceH":18}}}