<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AnDianAttrSkin" width="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" height="930">
	<w:Config id="1586b1359f6" />
	<e:Rect id="bgClose" left="0" right="0" top="0" bottom="0" fillAlpha="0.8" />
	<e:Group id="anigroup" width="350" horizontalCenter="0" verticalCenter="0" height="530">
		<e:Image source="bantoutiaobg" height="30" horizontalCenter="0" bottom="-40" scale9Grid="128,2,15,41" width="300" />
		<e:Label horizontalCenter="0" text="点击空白区域关闭窗口" size="20" x="30" bold="true" bottom="-30" textColor="0x7E6437" />
		<e:Image id="bg"   left="0" right="0"
		         top="0" bottom="0"  source="tongyongtip3" scale9Grid="10,9,9,10"/>
		<e:Image id="bg0"   left="0" right="0" top="0" bottom="0" source="tongyongtip2"
		         scale9Grid="19,18,2,6" />
		<e:Image id="job" touchEnabled="false" source="op_1" y="16" horizontalCenter="0" />
		<e:Image horizontalCenter="0"  source="zjmqipao" scale9Grid="6,9,9,8" alpha="0.5" anchorOffsetX="0" anchorOffsetY="0" bottom="30" top="77" left="30" right="30"/>
		<e:Label text="角色属性" size="20" textColor="0xFFB82A" touchEnabled="false" y="50" bold="true" horizontalCenter="0"  visible="false"/>


		<e:Button id="closeBtn" label="按钮" skinName="Btn0Skin" icon="fanhui" x="271" y="369" visible="false" />
		<e:Group id="attrGroup" y="90" horizontalCenter="0" width="250">
			<e:Label id="attr1" text="攻    击：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="1"  textColor="0xf8b141" x="133" fontFamily="SimHei" anchorOffsetX="0" width="126"/>
			<e:Group x="0" y="2">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="三角色日之力：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147" x="15" textColor="0xe8cd10"/>
			</e:Group>
			<e:Group x="0" y="30">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="三角色月之力：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147" x="15" textColor="0x0a6ad1"/>
			</e:Group>
			<e:Group x="0" y="56">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="三角色星之力：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor=" 0xe20fcd"/>
			</e:Group>
			<e:Group x="0" y="84">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="三角色辰之力：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x09a566"/>
			</e:Group>
			<e:Group x="0" y="112">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="三角色暗之力：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0xe28f12"/>
			</e:Group>


			<e:Label id="attr" text="攻 2   击：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：\n麻痹几率：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="136" width="144"  textColor="0xf8b141" x="103" anchorOffsetX="0"/>


			<e:Group x="0" y="137">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="生       命：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="165">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="攻       击：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="193">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="物       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="221">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="魔       防：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="249">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="神圣伤害：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="277">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="暴击加强：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="305">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="暴击减免：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="333">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="生命加成：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>
			<e:Group x="0" y="361">
				<e:Image touchEnabled="false" source="tongyongdian" y="1" x="0"/>
				<e:Label text="伤害加成：" size="18" lineSpacing="10" touchEnabled="false" textAlign="left" y="0" width="147"  x="15" textColor="0x9f946d"/>
			</e:Group>


		</e:Group>
	</e:Group>
</e:Skin>