{"file":"lunhui_lv.png","frames":{
"畜":{"x":39,"y":57,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"道":{"x":0,"y":58,"w":37,"h":26,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"地":{"x":156,"y":54,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"饿":{"x":78,"y":28,"w":38,"h":25,"offX":2,"offY":2,"sourceW":42,"sourceH":29},
"鬼":{"x":0,"y":0,"w":38,"h":27,"offX":2,"offY":1,"sourceW":42,"sourceH":29},
"间":{"x":195,"y":54,"w":35,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"境":{"x":0,"y":86,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"罗":{"x":197,"y":81,"w":34,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"灭":{"x":195,"y":28,"w":37,"h":24,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"破":{"x":118,"y":0,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"人":{"x":118,"y":27,"w":37,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"神":{"x":195,"y":0,"w":35,"h":26,"offX":4,"offY":2,"sourceW":42,"sourceH":29},
"生":{"x":157,"y":0,"w":36,"h":25,"offX":4,"offY":2,"sourceW":42,"sourceH":29},
"牲":{"x":118,"y":82,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"圣":{"x":157,"y":81,"w":38,"h":24,"offX":2,"offY":3,"sourceW":42,"sourceH":29},
"天":{"x":117,"y":55,"w":37,"h":25,"offX":3,"offY":3,"sourceW":42,"sourceH":29},
"妄":{"x":39,"y":29,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"修":{"x":0,"y":29,"w":37,"h":27,"offX":3,"offY":1,"sourceW":42,"sourceH":29},
"玄":{"x":78,"y":55,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"虞":{"x":40,"y":0,"w":37,"h":26,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"狱":{"x":79,"y":0,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"重":{"x":39,"y":85,"w":38,"h":25,"offX":2,"offY":2,"sourceW":42,"sourceH":29},
"虚":{"x":79,"y":82,"w":37,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29},
"·":{"x":232,"y":54,"w":9,"h":9,"offX":18,"offY":10,"sourceW":42,"sourceH":29},
"初":{"x":157,"y":27,"w":36,"h":25,"offX":3,"offY":2,"sourceW":42,"sourceH":29}}}