{"file":"num_boss.png","frames":{
"6":{"x":89,"y":28,"w":20,"h":24,"offX":0,"offY":2,"sourceW":20,"sourceH":26},
"7":{"x":68,"y":1,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":26},
"8":{"x":24,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":46,"y":28,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"0":{"x":1,"y":28,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":26},
"1":{"x":112,"y":1,"w":15,"h":26,"offX":3,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":1,"y":1,"w":21,"h":25,"offX":1,"offY":1,"sourceW":23,"sourceH":26},
"3":{"x":46,"y":1,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":26},
"4":{"x":90,"y":1,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":26},
"5":{"x":67,"y":28,"w":20,"h":24,"offX":0,"offY":2,"sourceW":20,"sourceH":26}}}