{"file":"zhuzaiStar.png","frames":{
"十":{"x":41,"y":1,"w":18,"h":18,"offX":0,"offY":0,"sourceW":18,"sourceH":18},
"四":{"x":1,"y":41,"w":16,"h":17,"offX":1,"offY":1,"sourceW":18,"sourceH":18},
"五":{"x":21,"y":40,"w":18,"h":16,"offX":0,"offY":1,"sourceW":18,"sourceH":18},
"一":{"x":39,"y":58,"w":18,"h":5,"offX":0,"offY":6,"sourceW":18,"sourceH":18},
"八":{"x":1,"y":1,"w":18,"h":18,"offX":0,"offY":0,"sourceW":18,"sourceH":18},
"二":{"x":19,"y":58,"w":18,"h":14,"offX":0,"offY":2,"sourceW":18,"sourceH":18},
"九":{"x":1,"y":21,"w":18,"h":18,"offX":0,"offY":0,"sourceW":18,"sourceH":18},
"零":{"x":21,"y":21,"w":18,"h":17,"offX":0,"offY":1,"sourceW":18,"sourceH":18},
"六":{"x":21,"y":1,"w":18,"h":18,"offX":0,"offY":0,"sourceW":18,"sourceH":18},
"七":{"x":41,"y":21,"w":18,"h":17,"offX":0,"offY":0,"sourceW":18,"sourceH":18},
"三":{"x":41,"y":40,"w":18,"h":16,"offX":0,"offY":1,"sourceW":18,"sourceH":18}}}