<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="gamePraiseSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
<e:Group verticalCenter="0" horizontalCenter="0">
<e:Image y="0" x="0" scaleX="1" scaleY="1" source="gamepraise_bg_png"/>
	<e:Button id="closeBtn" label="" x="512" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phone_login_btn_guanbi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="reward" y="180" itemRendererSkinName="ItemIconSkin" maxWidth="430" height="90" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" horizontalCenter="74.5">
		<e:layout>
		<e:HorizontalLayout gap="9"/>
		</e:layout>
	</e:List>
	<e:Button id="btnLogin" label="評論" x="286.5" y="283" skinName="Btn14Skin">
	</e:Button>
	<e:Button id="btnRwd" label="領取獎勵" x="352.5" y="283" skinName="Btn14Skin" visible="false"/>
	<e:Button id="btnClose" label="取消" x="416.5" y="283" skinName="Btn14Skin"/>
</e:Group>
</e:Skin>