<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerCallCodeSkin" width="560" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="teshuwenzibg2" scaleY="-1" horizontalCenter="0" y="50" width="400" height="50" x="80" scaleX="1"/>
	<e:Image id="title" y="9" horizontalCenter="0" x="212" scaleX="1" scaleY="1" source="biaoti_yaoqingma"/>
	<e:Group height="110" y="45" width="540" horizontalCenter="0">
		<e:Image source="day42_headbg_png" width="540" x="0" top="0" bottom="0"/>
		<e:Group left="10" right="10" verticalCenter="0">
		<e:Image source="shuxingbg" scale9Grid="77,5,15,34" left="0" right="0" top="0" bottom="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="活动说明：" x="3" size="18" textColor="0xFF9900" scaleX="1" scaleY="1" top="5" fontFamily="SimHei"/>
		<e:Label id="actDesc" text="即日起每日充值任意金额，即可领取豪礼，每隔6天还可以领取海量元宝。" size="18" textColor="0xDFD1B5" scaleX="1" scaleY="1" anchorOffsetX="0" height="36" y="5" right="0" left="90" fontFamily="SimHei"/>
		</e:Group>
	</e:Group>
	<e:Group x="8" y="160" width="272" height="188">
		<e:Image source="bg_kuang"/>
		<e:Image source="txr_chenghaozhanshi" y="8" horizontalCenter="0"/>
		<e:Image id="titleName" source="ch_41_png" y="62" horizontalCenter="0"/>
		<e:Group id="titleEffGroup" y="56" scaleX="1" scaleY="1" x="69"/>
	</e:Group>
	<e:Group x="282" y="160">
		<e:Image source="bg_kuang01" height="187"/>
		<e:Scroller height="102" x="7" y="18" scrollPolicyV="off" scrollPolicyH="auto" width="250" anchorOffsetY="0">
			<e:List id="list" width="322" x="30" y="60" itemRendererSkinName="ItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="-4"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="btnRewd" label="领取" skinName="Btn15Skin" x="85" width="99" y="125" anchorOffsetX="0"/>
	</e:Group>
	<e:Group x="13" y="354" anchorOffsetY="0" height="128">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" x="0" y="0" anchorOffsetX="0" width="540" anchorOffsetY="0" height="130"/>
		<e:Label text="我的邀请码:" x="20" y="55" size="20" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0xce960e"/>
		<e:Image width="263" height="38" source="shuzibg" scale9Grid="4,7,17,14" x="130" y="45" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:EditableText id="labMyCode" text="WPNB123" x="137" y="48" size="20" scaleX="1" scaleY="1" anchorOffsetY="0" height="31" anchorOffsetX="0" width="248" fontFamily="SimHei" textAlign="left" verticalAlign="middle" textColor="0xe8f907" touchEnabled="true"/>
		<e:Button id="btnCopy" label="复制" skinName="Btn15Skin" x="406" width="101" y="42" anchorOffsetX="0"/>
	</e:Group>
	<e:Group id="grpAsk" x="12" y="486">
		<e:Image source="scitembg" scale9Grid="56,26,4,3" x="0" y="0" anchorOffsetX="0" width="540" anchorOffsetY="0" height="130"/>
		<e:Label text="输入邀请码后点击确定按钮即可完成邀请绑定" y="23" size="20" scaleX="1" scaleY="1" fontFamily="SimHei" horizontalCenter="0" textColor="0x50c134"/>
		<e:Label text="输入邀请码:" x="20" y="73" size="20" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0xce960e"/>
		<e:Image width="263" height="38" source="shuzibg" scale9Grid="4,7,17,14" x="130" y="63" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:EditableText id="inputCode" x="137" y="66" size="20" scaleX="1" scaleY="1" anchorOffsetY="0" height="31" anchorOffsetX="0" width="248" fontFamily="SimHei" verticalAlign="middle" textColor="0xce960e" touchEnabled="true"/>
		<e:Button id="btnSure" label="确定" skinName="Btn15Skin" x="406" width="101" y="60" anchorOffsetX="0"/>
	</e:Group>
</e:Skin>