<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="facebookBDSkin" width="580" height="930" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
<e:Group horizontalCenter="0" verticalCenter="0">
<e:Image y="0" x="0" scaleX="1" scaleY="1" source="facebook_bg_png"/>
	<e:Button id="closeBtn" label="" x="513" y="18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phone_login_btn_guanbi"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:List id="reward" y="189" itemRendererSkinName="ItemIconSkin" maxWidth="430" height="90" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" horizontalCenter="79.5">
		<e:layout>
		<e:HorizontalLayout gap="9"/>
		</e:layout>
	</e:List>
	<e:Button id="btnLogin" label="" x="314" y="283">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_FBbangding" source.down="btn_FBbangdinganxia"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnRew" label="" x="314" y="283">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="phone_login_red" source.down="phone_login_red"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Group>
	
</e:Skin>